<?xml version="1.0" encoding="UTF-8"?>
<!-- Make sure you change the default method to download_IOS if you want to download ipa file from App Center-->
<project name="RemoteBuildAndDeploy_TESTFLIGHT" basedir="." default="buildenvoy_iOS" >
 <!--####################################NOTES: THIS ANT SCRIPT IS FOR MAC ONLY####################################-->
    
    <!--  User Properties -->
    <!--IMPORTANT:  Please make sure to set the following properties before you run ant script -->
    <!--Optional for iOSSDK: iphoneos6.1,iphoneos7.1,iphoneos8.0, iphoneos8.1-->
    <property name="iOSSDK" value="iphoneos8.1"/>
    <!--Optional for SigningSetupiOS: default,apns_enabled-->
    <property name="SigningSetupiOS" value="gbs_mobilefirst"/>
    
    <!-- Test Flight Parameters setting -->
    <!-- Required -->
    <property name="ApiToken" value="cf347af99b8245986a35919c9a4874fa_MjExMjI3MDIwMTQtMDktMTcgMDM6MDg6MzguOTU5NjE5"/>
    <!-- Required,token for the team  LATEST STABLE APPS being uploaded to. -->
    <property name="TeamToken" value="2b93e1c27140cf2f7b37f985921bb20b_NDM0OTQ2MjAxNC0wOS0yMiAxODo1NDo0Mi4xNzkyODY"/>
    <!-- Optional, replace binary for an existing build if one is found with the same name/bundle version (defaults to False) -->
    <property name="Replace" value="False"/>	
    <!-- End for properties setting! -->
    
    
    <!-- Please do not change anything in the following! -->
    <property name="BuildServerURL" value="https://atlbzbuild01.atl.dst.ibm.com:8443"/>
    <property name="be.temp.dir" value="buildenvoy_temp"/>
    <property name="base.dir" value="./"/>
    
	<target name="-clean" description="clean out temporary files">
        <echo>cleanning buildenvoy temporary files/dir</echo>
        <delete dir="${be.temp.dir}" failonerror="true"/>     
    </target>
    
	
	<!-- ##################################### IOS build ##################################### -->
	
	<target name="-prep_iOS" depends="-clean" description="gather necessary artifacts">
         <echo>zipping up xcode project</echo>
         <mkdir dir="${be.temp.dir}"/>
         <zip destfile="${be.temp.dir}/be_iphone.zip"  basedir="${base.dir}"/>
    </target>
    
	<target name="buildenvoy_iOS" depends="-prep_iOS" description="launch remote xcode build and deploy app">
        <input message="Please enter your IBM Intranet ID:"  addproperty="IBMIntranetID" defaultvalue="youribmid@us.ibm.com"/>
        <input message="Please enter your IBM Intranet password:"  addproperty="IBMIntranetPW" defaultvalue="enter_your_password" />
        <input message="Please enter a short note for your TestFlight project:"  addproperty="Notes" defaultvalue="enter_your_notes" />
         <echo>${IBMIntranetID}</echo>
         <echo>${BuildServerURL}</echo>
         <echo>${SigningSetupiOS}</echo>
         <echo>${iOSSDK}</echo>
         <echo>${ApiToken}</echo>
         <echo>${TeamToken}</echo>
         <echo>${Notes}</echo>
         <echo>${Replace}</echo>
         
         <echo>starting xcode remote build and deploy</echo>
         <exec executable="curl" failonerror="true"  dir="${be.temp.dir}" output="${be.temp.dir}/be.iOS.out"  outputproperty="be.iOS.out" logerror="true">
			<arg value="-i" />
			<arg value="--insecure" />
			<arg value="-u" />
			<arg value="${IBMIntranetID}:${IBMIntranetPW}" />
			<arg value="--form-string" />
			<arg value="signingSetup=${SigningSetupiOS}" />
			<arg value="--form-string" />
			<arg value="iOSSDK=${iOSSDK}" />
			<arg value="--form-string" />
			<arg value="ApiToken=${ApiToken}" />
			<arg value="--form-string" />
			<arg value="TeamToken=${TeamToken}" />
			<arg value="--form-string" />
			<arg value="Notes=${Notes}" />
			<arg value="--form-string" />
			<arg value="Replace=${Replace}" />
			<arg value="-F" />
			<arg value="file=@be_iphone.zip" />
			<arg value="-F" />
			<arg value="http.protocol.expect-continue=true" />
			<arg value="${BuildServerURL}/BuildForgeProxy/envoy/uploadTestFlightGBS" />
		</exec>	
		<echo message = "${be.iOS.out}"/>
 		<condition property="iOS_builderror_found">
 	    	<contains string="${be.iOS.out}" substring="error" casesensitive="false" />
 		</condition>
 		<fail
 	    	if="${iOS_builderror_found}"
 	    	message="Problems encountered.  Please check error message above for more details.  
 	    	Ensure your id and password are correctly set.  
 	    	Ensure your AppID is set to comply with com.ibm.mobilefirst format.
            Ensure your Api_Token is correct."    />
 		<antcall target="-wait_for_iOS_build"/>
 		<echo>.</echo>
        <echo>.</echo>
        <echo>iOS NATIVE PROJECT HAS BEEN SUCCESSFULLY BUILT ON TESTFLIGHT!!! </echo>
    </target>
    
	<target name="-get_iOS_buildID" description="gets iOS buildID">
        
        <exec executable="tail" osfamily="unix" failonerror="true"  dir="${be.temp.dir}"  output="${be.temp.dir}/be.iOS.json" >
			<arg value="-1" />
			<arg value="be.iOS.out" />
		</exec>
		
        <exec executable="tail.bat" osfamily="windows" failonerror="true"  dir="${be.temp.dir}"  output="${be.temp.dir}/be.iOS.json" >
			<arg value="-1" />
			<arg value="be.iOS.out" />
		</exec>
        
        <script language="javascript">

        	importClass(java.io.File);
        	importClass(java.io.FileReader);
        	importClass(java.io.BufferedReader);
        	importClass(java.io.FileWriter);
        	importClass(java.io.BufferedWriter);

        	echo = project.createTask("echo");
        	echo.setMessage("Getting BuildID for iOS request");
        	echo.perform();

        	var file = new File(project.getProperty("be.temp.dir") + "/be.iOS.json");
        	fr = new FileReader(file);
        	br = new BufferedReader(fr);

        	// Read the file. 
        	// This assumes the file has no line breaks and is one line.
        	var json = br.readLine();

        	// Evaluate the JSON.
        	var struct = eval("(" + json + ")");

        	// Set each property in the project environment.
        	for (i in struct) {
            	echo = project.createTask("echo");
            	echo.setMessage(i + "=" + struct[i]);
            	echo.perform();
            	project.setProperty("iOS_" + i,struct[i]);
            	if (i.equals("buildID")) {
            		echo.setMessage("FOUND: " + i + "=" + struct[i]);
             		echo.perform();
            	}          
        	}
        </script> 
        <echo>iOS_buildID FOUND1 ${iOS_buildID}</echo>
        <antcall target="-check_buildenvoy_iOS_status"/>
          
    </target>    

    <target name="-wait_for_iOS_build">
        <echo>WAITING for iOS BUILD Results</echo>
		<waitfor maxwait="5" maxwaitunit="minute" checkevery="10" checkeveryunit="second"> 
		        <scriptcondition language="javascript" value="false">
    				importClass(java.io.File);
        			importClass(java.io.FileReader);
        			importClass(java.io.BufferedReader);
        			importClass(java.io.FileWriter);
        			importClass(java.io.BufferedWriter);
        			
        			call = project.createTask("antcall");
        			call.setInheritAll(true);
        			call.setInheritRefs(true);
        			call.setTarget("-get_iOS_buildID");
        			call.perform();   				

        			echo = project.createTask("echo");
        			echo.setMessage("Waiting and checking on iOS build status");
        			echo.perform();
        			
        			var file2 = new File(project.getProperty("be.temp.dir") + "/be.iOS.json");
        			fr2 = new FileReader(file2);
        			br2 = new BufferedReader(fr2);
        			
        			var json2 = br2.readLine();
        			var struct2 = eval("(" + json2 + ")");
        			project.setProperty("iOS_buildID",struct2["buildID"]);
        			       			
        			echo.setMessage("CONFIG be.temp.dir= " + project.getProperty("be.temp.dir") + " iOS_buildID= " + project.getProperty("iOS_buildID"));
        			echo.perform();
        			
        			var file = new File(project.getProperty("be.temp.dir") + "/" + project.getProperty("iOS_buildID") + "_status.out");
        			fr = new FileReader(file);
        			br = new BufferedReader(fr);
        			
        			// Read the file. 
        			// This assumes the file has no line breaks and is one line.
        			var json = br.readLine();

        			// Evaluate the JSON.
        			var struct = eval("(" + json + ")");
        			        			     			
        			if ("COMPLETED".equals(struct["state"]))  {
        				self.setValue(true);
        				if ("Cancelled".equals(struct["stage"]) || "Died".equals(struct["stage"])) {
        					project.setProperty("iOS_build_cancelled",true);
        					echo.setMessage("BUILD WAS CANCELLED... ");
        					echo.perform();
        				} else if ("Built".equals(struct["stage"])) {
        				    echo.setMessage("BUILD HAS COMPLETED AND iOS APP HAS BEEN DEPLOYED.  DOWNLOAD APP FROM APP CENTER");
        					echo.perform();
        				} else if ("Failed".equals(struct["stage"])) {
        					project.setProperty("iOS_build_failed",true);
        					echo.setMessage("BUILD HAD FAILED... CHECK YOUR APP ID AND ENSURE TO REDEPLOY iOS ENVIRONMENT");
        					echo.perform();
        				}     				
        			} else {
        				echo.setMessage("BUILD IN PROGRESS... " + struct["state"] + ": " + struct["stage"]);
        				echo.perform();
        				self.setValue(false); 
        			}     			
				</scriptcondition>
       </waitfor>
       <fail
 	    	if="iOS_build_failed"
 	    	message="xcode Build has failed. Ensure your App ID has been set correctly to comply with wildcard: com.ibm.mobilefirst.
 	    	Contact administrator for more details."    />
       
        <fail
 	    	if="iOS_build_cancelled"
 	    	message="Build request has been cancelled by administrator. Please try again or contact administrator to report problem."    />
       
	</target>
	
        
    <target name="-check_buildenvoy_iOS_status"  description="checks build and deploy status for iOS build request">
         <echo>checking build envoy_status for xcode build request: ${iOS_buildID}</echo>
         <exec executable="curl" failonerror="true"  dir="${be.temp.dir}" output="${be.temp.dir}/be_iOS_status.out" outputproperty="be_iOS_status.out" errorproperty="be_iOS_status.err" logerror="true">
			<arg value="-i" />
			<arg value="--insecure" />
			<arg value="-u" />
			<arg value="${IBMIntranetID}:${IBMIntranetPW}" />
			<arg value="${BuildServerURL}/BuildForgeProxy/envoy/status/${iOS_buildID}" />
		</exec>
		<echo message = "${be_iOS_status.out}"/>
 		<condition property="iOS_statuserror_resourcenotavailable_found">
 	    	<contains string="${be_iOS_status.out}" substring="The requested resource () is not available." casesensitive="false" />
 		</condition>
 		<fail
 	    	if="${iOS_statuserror_resourcenotavailable_found}"
 	    	message="BuildEnvoy is currently not reachable. 
 	    	Contact the system administrator to report problem."    />
 		 <condition property="iOS_statuserror_found">
 	    	<contains string="${be_iOS_status.out}" substring="error" casesensitive="false" />
 		</condition>
 		<fail
 	    	if="${iOS_statuserror_found}"
 	    	message="Problems encountered.  Please check error message above.  
 	    	Ensure your id and password are correctly set.  
 	    	Ensure your AppID is set to comply with com.ibm.cio.be.* format."    />
 		 <antcall target="-get_buildenvoy_iOS_status"/>
    </target>
        
    <target name="-get_buildenvoy_iOS_status" description="gets iOS build status">
         <exec executable="tail" osfamily="unix" failonerror="true"  dir="${be.temp.dir}"  output="${be.temp.dir}/be_iOS_status.json" >
			<arg value="-1" />
			<arg value="be_iOS_status.out" />
		</exec>
		
        <exec executable="tail.bat" osfamily="windows" failonerror="true"  dir="${be.temp.dir}"  output="${be.temp.dir}/be_iOS_status.json" >
			<arg value="-1" />
			<arg value="be_iOS_status.out" />
		</exec>
        
        <script language="javascript">

        	importClass(java.io.File);
        	importClass(java.io.FileReader);
        	importClass(java.io.BufferedReader);
        	importClass(java.io.FileWriter);
        	importClass(java.io.BufferedWriter);

        	echo = project.createTask("echo");
        	echo.setMessage("Getting iOS build status");
        	echo.perform();

        	var file = new File(project.getProperty("be.temp.dir") + "/be_iOS_status.json");
        	fr = new FileReader(file);
        	br = new BufferedReader(fr);

        	// Read the file. 
        	// This assumes the file has no line breaks and is one line.
        	var json = br.readLine();

        	// Evaluate the JSON.
        	var struct = eval("(" + json + ")");

        	// Set each property in the project environment.
        	for (i in struct) {
            	echo = project.createTask("echo");
            	echo.setMessage(i + "=" + struct[i]);
            	echo.perform();
            	project.setProperty("iOS_" + i,struct[i]);
            	if ("state".equals(i)) {
            		echo.setMessage("FOUND state: " + i + "=" + struct[i]);
             		echo.perform();
            	}          
        	}
        </script> 
        <echo>iOS_state FOUND state ${iOS_state}</echo>
        <echo>${be.temp.dir}/${iOS_buildID}_status.out</echo>
		<echo file="${be.temp.dir}/${iOS_buildID}_status.out">{"state":"${iOS_state}","stage":"${iOS_stage}"}</echo>
    </target>
</project>